# mamasteps-backend

./: README.md  build.gradle  settings.gradle
.ebextensions-dev/: 00-makeFiles.config
.ebextensions-develop/: 00-makeFiles.config
.ebextensions-prod/: 00-makeFiles.config
.github/workflows/: develop_deploy.yml  develop_dev.yml  develop_prod.yml
src/main/java/inhagdsc/mamasteps/: MamastepsApplication.java
src/main/java/inhagdsc/mamasteps/auditing/: ApplicationAuditAware.java
src/main/java/inhagdsc/mamasteps/auth/controller/: AuthController.java
src/main/java/inhagdsc/mamasteps/auth/dto/: GoogleLoginRequest.java  GoogleLoginResponse.java  LoginReponse.java  LoginRequest.java  RefreshResponse.java  SignupRequest.java  SignupResponse.java  SocialSigninResponse.java  WalkPreferenceRequest.java
src/main/java/inhagdsc/mamasteps/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  LogoutService.java
src/main/java/inhagdsc/mamasteps/auth/redis/: RedisProvider.java
src/main/java/inhagdsc/mamasteps/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/inhagdsc/mamasteps/calendar/controller/: CalendarController.java
src/main/java/inhagdsc/mamasteps/calendar/domain/: RecordEntity.java  ScheduleEntity.java
src/main/java/inhagdsc/mamasteps/calendar/dto/: RecordDto.java  ScheduleDto.java
src/main/java/inhagdsc/mamasteps/calendar/repository/: RecordRepository.java  ScheduleRepository.java
src/main/java/inhagdsc/mamasteps/calendar/service/: CalendarService.java  CalendarServiceImpl.java
src/main/java/inhagdsc/mamasteps/common/: ApiResponse.java  BaseTimeEntity.java
src/main/java/inhagdsc/mamasteps/common/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/inhagdsc/mamasteps/common/converter/: AuthConverter.java  (+1 more)
src/main/java/inhagdsc/mamasteps/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/inhagdsc/mamasteps/: MamastepsApplicationTests.java
(+83 files in other folders)
